data/20210128.json (before)
{
    "3": "red",
    "2": "orange",
    "1": "yellow",
    "0": "white",
    "walk": {"enabled": false, "from_to": {"white": [], "yellow": [], "orange": [], "red": []}},
    "visit": {"enabled": true, "num": 2, "mode": "non conviventi"},
    "curfew_all": {"enabled": true, "interval": "22-5"},
    "comuni": {"enabled": true, "min_pop": 5000},
    "abr": {"zone": 2, "curfew_rel": {"enabled": true, "interval": "22-5"}},
    "bas": {"zone": 1, "curfew_rel": {"enabled": true, "interval": "22-5"}},
    "cal": {"zone": 2, "curfew_rel": {"enabled": true, "interval": "22-5"}},
    "cam": {"zone": 1, "curfew_rel": {"enabled": true, "interval": "22-5"}},
    "emi": {"zone": 2, "curfew_rel":{"enabled": true, "interval": "22-5"}},
    "fvg": {"zone": 2, "curfew_rel": {"enabled": true, "interval": "22-5"}},
    "laz": {"zone": 2, "curfew_rel": {"enabled": true, "interval": "22-5"}},
    "lig": {"zone": 2, "curfew_rel": {"enabled": true, "interval": "22-5"}},
    "lom": {"zone": 3, "curfew_rel": {"enabled": true, "interval": "22-5"}},
    "mar": {"zone": 2, "curfew_rel":{"enabled": true, "interval": "22-5"}},
    "mol": {"zone": 1, "curfew_rel": {"enabled": true, "interval": "22-5"}},
    "pie": {"zone": 2, "curfew_rel":{"enabled": true, "interval": "22-5"}},
    "pug": {"zone": 2, "curfew_rel": {"enabled": true, "interval": "22-5"}},
    "sar": {"zone": 1, "curfew_rel": {"enabled": true, "interval": "22-5"}},
    "sic": {"zone": 3, "curfew_rel": {"enabled": true, "interval": "22-5"}},
    "tos": {"zone": 1, "curfew_rel": {"enabled": true, "interval": "22-5"}},
    "umb": {"zone": 2, "curfew_rel":{"enabled": true, "interval": "22-5"}},
    "vao": {"zone": 2, "curfew_rel": {"enabled": true, "interval": "22-5"}},
    "ven": {"zone": 2, "curfew_rel": {"enabled": true, "interval": "22-5"}},
    "tn": {"zone": 1, "curfew_rel": {"enabled": true, "interval": "22-5"}},
    "bz": {"zone": 3, "curfew_rel": {"enabled": true, "interval": "22-5"}}
}

data/20210128.json (after)
{
    "3": "red",
    "2": "orange",
    "1": "yellow",
    "0": "white",
    "walk": {"enabled": false, "from_to": {"white": [], "yellow": [], "orange": [], "red": []}},
    "visit": {"enabled": true, "num": 2, "mode": "non conviventi"},
    "curfew_all": {"enabled": true, "interval": "22-5"},
    "comuni": {"enabled": true, "min_pop": 5000},
    "abr": {"zone": 2, "curfew_rel": {"enabled": true, "interval": "22-5"}},
    "bas": {"zone": 1, "curfew_rel": {"enabled": true, "interval": "22-5"}},
    "cal": {"zone": 2, "curfew_rel": {"enabled": true, "interval": "22-5"}},
    "cam": {"zone": 1, "curfew_rel": {"enabled": true, "interval": "22-5"}},
    "emi": {"zone": 2, "curfew_rel":{"enabled": true, "interval": "22-5"}},
    "fvg": {"zone": 2, "curfew_rel": {"enabled": true, "interval": "22-5"}},
    "laz": {"zone": 2, "curfew_rel": {"enabled": true, "interval": "22-5"}},
    "lig": {"zone": 2, "curfew_rel": {"enabled": true, "interval": "22-5"}},
    "lom": {"zone": 2, "curfew_rel": {"enabled": true, "interval": "22-5"}},
    "mar": {"zone": 2, "curfew_rel":{"enabled": true, "interval": "22-5"}},
    "mol": {"zone": 1, "curfew_rel": {"enabled": true, "interval": "22-5"}},
    "pie": {"zone": 2, "curfew_rel":{"enabled": true, "interval": "22-5"}},
    "pug": {"zone": 2, "curfew_rel": {"enabled": true, "interval": "22-5"}},
    "sar": {"zone": 2, "curfew_rel": {"enabled": true, "interval": "22-5"}},
    "sic": {"zone": 3, "curfew_rel": {"enabled": true, "interval": "22-5"}},
    "tos": {"zone": 1, "curfew_rel": {"enabled": true, "interval": "22-5"}},
    "umb": {"zone": 2, "curfew_rel":{"enabled": true, "interval": "22-5"}},
    "vao": {"zone": 2, "curfew_rel": {"enabled": true, "interval": "22-5"}},
    "ven": {"zone": 2, "curfew_rel": {"enabled": true, "interval": "22-5"}},
    "tn": {"zone": 1, "curfew_rel": {"enabled": true, "interval": "22-5"}},
    "bz": {"zone": 3, "curfew_rel": {"enabled": true, "interval": "22-5"}}
}

data/20210128.json (diff)
@@ -15,12 +15,12 @@
     "fvg": {"zone": 2, "curfew_rel": {"enabled": true, "interval": "22-5"}},
     "laz": {"zone": 2, "curfew_rel": {"enabled": true, "interval": "22-5"}},
     "lig": {"zone": 2, "curfew_rel": {"enabled": true, "interval": "22-5"}},
-    "lom": {"zone": 3, "curfew_rel": {"enabled": true, "interval": "22-5"}},
+    "lom": {"zone": 2, "curfew_rel": {"enabled": true, "interval": "22-5"}},
     "mar": {"zone": 2, "curfew_rel":{"enabled": true, "interval": "22-5"}},
     "mol": {"zone": 1, "curfew_rel": {"enabled": true, "interval": "22-5"}},
     "pie": {"zone": 2, "curfew_rel":{"enabled": true, "interval": "22-5"}},
     "pug": {"zone": 2, "curfew_rel": {"enabled": true, "interval": "22-5"}},
-    "sar": {"zone": 1, "curfew_rel": {"enabled": true, "interval": "22-5"}},
+    "sar": {"zone": 2, "curfew_rel": {"enabled": true, "interval": "22-5"}},
     "sic": {"zone": 3, "curfew_rel": {"enabled": true, "interval": "22-5"}},
     "tos": {"zone": 1, "curfew_rel": {"enabled": true, "interval": "22-5"}},
     "umb": {"zone": 2, "curfew_rel":{"enabled": true, "interval": "22-5"}},
