data/dates_available.json (before)
[
    "20210314",
    "20210315",
    "20210316",
    "20210317",
    "20210318",
    "20210319",
    "20210320",
    "20210321",
    "20210322",
    "20210323",
    "20210324",
    "20210325",
    "20210326",
    "20210327",
    "20210328",
    "20210329",
    "20210330",
    "20210331",
    "20210401",
    "20210402",
    "20210403",
    "20210404",
    "20210405",
    "20210406",
    "20210407",
    "20210408",
    "20210409",
    "20210410",
    "20210411",
    "20210412",
    "20210413",
    "20210414",
    "20210415",
    "20210416",
    "20210417",
    "20210418",
    "20210419",
    "20210420",
    "20210421",
    "20210422",
    "20210423",
    "20210424",
    "20210425",
    "20210426",
    "20210427",
    "20210428",
    "20210429",
    "20210430",
    "20210501",
    "20210502",
    "20210503",
    "20210504",
    "20210505",
    "20210506",
    "20210507",
    "20210508",
    "20210509",
    "20210510",
    "20210511",
    "20210512",
    "20210513",
    "20210514",
    "20210515",
    "20210516",
    "20210517",
    "20210518",
    "20210519",
    "20210520",
    "20210521",
    "20210522",
    "20210523",
    "20210524",
    "20210525",
    "20210526",
    "20210527",
    "20210528",
    "20210529",
    "20210530",
    "20210531",
    "20210601",
    "20210602",
    "20210603",
    "20210604",
    "20210605",
    "20210606",
    "20210607",
    "20210608",
    "20210609",
    "20210610",
    "20210611",
    "20210612",
    "20210613",
    "20210614",
    "20210615",
    "20210616",
    "20210617",
    "20210618",
    "20210619",
    "20210620",
    "20210621",
    "20210622",
    "20210623",
    "20210624",
    "20210625",
    "20210626",
    "20210627",
    "20210628",
    "20210629",
    "20210630",
    "20210701",
    "20210702",
    "20210703",
    "20210704",
    "20210705",
    "20210706",
    "20210707",
    "20210708",
    "20210709",
    "20210710",
    "20210711",
    "20210712",
    "20210713",
    "20210714",
    "20210715",
    "20210716",
    "20210717",
    "20210718"
]

data/dates_available.json (after)
[
    "20210314",
    "20210315",
    "20210316",
    "20210317",
    "20210318",
    "20210319",
    "20210320",
    "20210321",
    "20210322",
    "20210323",
    "20210324",
    "20210325",
    "20210326",
    "20210327",
    "20210328",
    "20210329",
    "20210330",
    "20210331",
    "20210401",
    "20210402",
    "20210403",
    "20210404",
    "20210405",
    "20210406",
    "20210407",
    "20210408",
    "20210409",
    "20210410",
    "20210411",
    "20210412",
    "20210413",
    "20210414",
    "20210415",
    "20210416",
    "20210417",
    "20210418",
    "20210419",
    "20210420",
    "20210421",
    "20210422",
    "20210423",
    "20210424",
    "20210425",
    "20210426",
    "20210427",
    "20210428",
    "20210429",
    "20210430",
    "20210501",
    "20210502",
    "20210503",
    "20210504",
    "20210505",
    "20210506",
    "20210507",
    "20210508",
    "20210509",
    "20210510",
    "20210511",
    "20210512",
    "20210513",
    "20210514",
    "20210515",
    "20210516",
    "20210517",
    "20210518",
    "20210519",
    "20210520",
    "20210521",
    "20210522",
    "20210523",
    "20210524",
    "20210525",
    "20210526",
    "20210527",
    "20210528",
    "20210529",
    "20210530",
    "20210531",
    "20210601",
    "20210602",
    "20210603",
    "20210604",
    "20210605",
    "20210606",
    "20210607",
    "20210608",
    "20210609",
    "20210610",
    "20210611",
    "20210612",
    "20210613",
    "20210614",
    "20210615",
    "20210616",
    "20210617",
    "20210618",
    "20210619",
    "20210620",
    "20210621",
    "20210622",
    "20210623",
    "20210624",
    "20210625",
    "20210626",
    "20210627",
    "20210628",
    "20210629",
    "20210630",
    "20210701",
    "20210702",
    "20210703",
    "20210704",
    "20210705",
    "20210706",
    "20210707",
    "20210708",
    "20210709",
    "20210710",
    "20210711",
    "20210712",
    "20210713",
    "20210714",
    "20210715",
    "20210716",
    "20210717",
    "20210718",
    "20210719",
    "20210720",
    "20210721",
    "20210722",
    "20210723",
    "20210724",
    "20210725"
]

data/dates_available.json (diff)
@@ -125,5 +125,12 @@
     "20210715",
     "20210716",
     "20210717",
-    "20210718"
+    "20210718",
+    "20210719",
+    "20210720",
+    "20210721",
+    "20210722",
+    "20210723",
+    "20210724",
+    "20210725"
 ]
